<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="styles/main.css"/>
    <link rel="stylesheet" href="styles/hamburger.css"/>
</head>
<body>
      
<div class="maincontainer">
    <div class="menu">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
    </div>
    <div class="leftpolygon">
        <div class="ltextholder">
            <div class="headeranim" id="headeranimleft"></div>
            <div class="pheader"><span>Patrick Wietrak</span></div>
        </div> 
    </div>
    <div class="rightpolygon">
        <div class="rtextholder">
            <div class="headeranim" id="headeranimright"></div>
            <div class="kheader">Kacper Berg</div>
        </div> 
    </div>
</div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="scripts/main.js"></script>
    <script type="text/javascript" src="scripts/ham-menu.js"></script>
</body>
</html>